eic-registry-model/src/main/resources/schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configurationTemplateInstanceBundle"/>
    <xs:element name="configurationTemplateInstance"/>
    <xs:element name="alternativeIdentifier"/>
    <xs:element name="bundle"/>
    <xs:element name="metadata"/>
    <xs:element name="migrationStatus"/>
    <xs:element name="loggingInfo"/>
    <xs:element name="identifiers"/>


    <xs:complexType name="configurationTemplateInstance">
        <xs:sequence>
            <xs:element name="configurationTemplateId" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="payload">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="baseURL" type="xs:string"/>
                                    <xs:element name="compatibility" type="xs:string"/>
                                    <xs:element name="format" type="xs:string"/>
                                    <xs:element name="id" type="xs:string"/>
                                    <xs:element name="interoperabilityRecordId" type="xs:string"/>
                                    <xs:element name="protocol" type="xs:string"/>
                                    <xs:element name="sets">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="set" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resourceId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="configurationTemplateInstanceBundle">
        <xs:complexContent>
            <xs:extension base="bundle">
                <xs:sequence>
                    <xs:element minOccurs="0" ref="configurationTemplateInstance"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType abstract="true" name="bundle">
        <xs:sequence>
            <xs:element name="active" type="xs:boolean"/>
            <xs:element minOccurs="0" name="identifiers"/>
            <xs:element minOccurs="0" name="latestAuditInfo" type="loggingInfo"/>
            <xs:element minOccurs="0" name="latestOnboardingInfo" type="loggingInfo"/>
            <xs:element minOccurs="0" name="latestUpdateInfo" type="loggingInfo"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="loggingInfo"/>
            <xs:element minOccurs="0" ref="metadata"/>
            <xs:element minOccurs="0" ref="migrationStatus"/>
            <xs:element name="suspended" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="migrationStatus">
        <xs:sequence>
            <xs:element minOccurs="0" name="comments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="comment" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element default="null" minOccurs="0" name="migrationDate" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="modelVersion" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="modified" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="resolutionDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="identifiers">
        <xs:sequence>
            <xs:element minOccurs="0" name="alternativeIdentifiers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="alternativeIdentifier"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="originalId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loggingInfo">
        <xs:sequence>
            <xs:element default="null" minOccurs="0" name="actionType" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="comment" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="date" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="type" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="userEmail" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="userFullName" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="userRole" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="metadata">
        <xs:sequence>
            <xs:element default="null" minOccurs="0" name="modifiedAt" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="modifiedBy" type="xs:string"/>
            <xs:element default="false" name="published" type="xs:boolean"/>
            <xs:element default="null" minOccurs="0" name="registeredAt" type="xs:string"/>
            <xs:element default="null" minOccurs="0" name="registeredBy" type="xs:string"/>
            <xs:element minOccurs="0" name="terms">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="term" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="alternativeIdentifier">
        <xs:sequence>
            <xs:element minOccurs="0" name="type" type="xs:string"/>
            <xs:element minOccurs="0" name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>